# NetToType

./: README.md  pom.xml
src/main/java/NetToType/: App.java
src/test/java/NetToType/: AppTest.java
